<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bausteine Game</title>
</head>
<xmp theme="united" style="display:none;">

## Bausteine Game

### Position abrufen

Position (in Pixel) vom linken bzw. oberen Rand abrufen.

```js
var left = $('#spieler').position().left
var top = $('#spieler').position().top
```

### Code verzögert wiederholt ausführen

Alle 2 Sekunden (2000ms) die Funktion `monsterGenerieren` ausführen.

```js
setInterval(monsterGenerieren, 2000)

function monsterGenerieren() {
  ...
}
```

### Zufallszahl

Zufallszahl zwischen 5 und 80 generieren

```js
var zahl = 5 + (Math.round(Math.random() * 75);   // Beginn bei 5, bis 75 mehr
```


</xmp>

<script src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js"></script>
</html>
